server {
    listen 8443 ssl http2;
    server_name _;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1.3;

    root /var/www/html;
    location / {
        autoindex on;
    }
}
